server {
    listen 80;

    # 1. Frontend estático
    root /usr/share/nginx/html;
    index index.html;

    # 2. API Django: todas as rotas /api/*
    location /api/ {
        proxy_pass         http://backend:8000/api/;
        proxy_set_header   Host $host;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto $scheme;
    }

    # 3. Static files Django (collected)
    location /static/ {
        #alias /vol/static/;
        root /usr/share/nginx/html;
    }

    # 4. Media uploads
    location /media/ {
        alias /vol/media/;
    }

    # Fallback para SPA React
    location / {
        try_files $uri /index.html;
    }
}
